DEFAULT_PAGINATION_NUMBER=10
MONGO_CONNECTION=mongodb://root:password@localhost:27017/
ACCESS_TOKEN_SECRET=c0ad32b80656a1ded021c888e4ba7ff1d29bb72da07787c57a65f8f53332cec7
DOMAIN=localhost
WEBSITE_URL=http://localhost:3000
PORT=8080
STRIPE_PUBLISHABLE_KEY="pk_test_qblFNYngBkEdjEZ16jxxoWSM"
STRIPE_SECRET_KEY="sk_test_26PHem9AhJZvU623DfE1x4sd"